<html>
    <head>
        <title>3 buttons</title>
        <style>
    
 #join {
    color:rgb(25, 115, 205);
    font-weight:550;
    padding-left:15px;
    border: 1.5px solid rgb(31, 128, 225);
    background-color: white;
    padding-right:15px;
    padding-top: 8.5px;
    padding-bottom: 8.5px;
    border-radius:4px;
    margin-right:10px;
    transition: background-color 0.2s, color 0.2s;
}
#join:hover{
    background-color: rgb(38, 123, 208);
    color:white;
    cursor:pointer;
    font-size:80%;
    margin-right:11.2px;
}

#sub{
    background-color:rgb(185, 13, 13);
    color:white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border:none;
    font-family: sans-serif;
    border-radius:5px;
    margin-right:10px;
}
#sub:hover{
    background-color: rgb(149, 7, 7);   
    margin-right: 10px;
    cursor:pointer;
    transition: background-color 0.3s ease;
}

#tweet{
    border-radius: 30px;
    border:none;
    background-color: rgb(33, 132, 231) ;
    color:white;
    font-family:Franklin Gothic Medium;
    padding:10px 15px 10px 15px;    
}
#tweet:hover{
    background-color: rgb(45, 110, 200);
    cursor:pointer;
    transition: background-color 0.2s ease;
}

        </style>
    </head>
    <body>
        <button id="join">JOIN</button>
        <button id="sub">SUBSCRIBE</button>
        <button id="tweet">Tweet</button>
    </body>
</html>