<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap">
    <title>Body Size Test</title>
    <style>
        body {
            border: 1px solid black;
            margin: 0px;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.916);
        }
        #container {
            height: 80%;
            width: 30%;
            border: none;
            border-radius: 3%;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            background-color: rgb(16, 16, 16);
            box-shadow: 0 0 15px 5px rgba(241, 5, 5, 0.8);
            animation: pulseGlowShadow 2s infinite alternate ease;
        }
        
        @keyframes pulseGlowShadow {
            0% {
                box-shadow: 0 0 15px 5px rgba(241, 5, 5, 0.8);
            }    
            100% {
                box-shadow: 0 0 30px 15px rgb(49, 28, 239); 
                /* transform: scale(1.05); */
            }
        }
       
        #login-heading {
            font-family: 'Orbitron';
            font-size: 300%;
            display: block;
            align-self: flex-start;
            color: rgb(206, 203, 203);
            justify-self: center;

            margin-bottom: none;
            margin-top: 0px;
            animation: pulseGlowText 2s infinite alternate;
        }
        @keyframes pulseGlowText {
            0% {
                color: rgb(137, 26, 26);
                /*box-shadow: 0px 0px 20px rgba(241, 5, 5, 0.8);*/
            }
            100% {
                color: rgb(49, 28, 239);
                /* box-shadow: 0px 0px 20px rgb(49, 28, 239); */
            }
        }

        #login-underline {
            position: absolute;
            width: 30%;
            top: 20vh;
            height: 0.01%;
            border: 1px solid rgb(228, 12, 12);
            margin: none;
            color: white;
            animation: pulseGlowLine 2s infinite alternate;
            box-shadow: none;
        }

        @keyframes pulseGlowLine {
            0% {
                border-color: rgb(137, 26, 26);
                box-shadow: 0px 0px 20px rgba(241, 5, 5, 0.8);
            }
            100% {
                border-color: rgb(49, 28, 239);
                box-shadow: 0px 0px 20px rgb(49, 28, 239);
            }
        }
    </style>
</head>
<body> 
    <div id="container">
        <h3 id="login-heading">Login</h3>
        <div id="login-underline"></div>
    </div>
</body>
</html>
