<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke</title>
    <style>
        body {
            display:flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.884);
            font-family: sans-serif;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        #joketext {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #greet {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20%;
        }
        #again_button {
            color: black;
            font-size: 15px;
            background-color:white;
            border: 2px solid white;
            border-radius: 10%;
            margin-top: 20px;
            padding: 15px 16px 15px 16px;
            transition: all 0.3s ease;
            box-shadow: none;
        }
        #again_button:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>
    <h1>Joke Of The Day</h1>
    <div id="joketext">{{ joke }}</div>
    <div id="greet">Did you like the joke?</div>
    <button id="again_button">One More Joke</button>
    <script src = "scripts.js"></script>
</body>
</html>