<html>
    <head>
  
    <style>
        body{
    background-image: url('https://static.vecteezy.com/system/resources/previews/030/615/941/large_2x/black-minimalist-wallpaper-free-photo.jpg');
    background-size:1300px 600px;
    background-position: center ;
    background-repeat:no-repeat;
    
    
}
div{
    padding:0px;
    justify-content:center;
    border: 1px solid white;
    margin-left:40%;
    align-items: center;
    justify-content: center;
    margin-right:40%;
    margin-top:7%;
}
h1{
    text-align: center;
    color:white;
    margin-top:20%;
    font-family: 'Courier New', Courier, monospace;
    margin-right:2%;
}


.pass{
    margin-left:10%;
    color:white;
    font-family:'Courier New', Courier, monospace
}
.ema{
    font-family:'Courier New', Courier, monospace;
    color:white;
    margin-left:10%;
    
}
#email{
    border-radius: 100px;
    border:none;
    padding:7px;
    margin-left:15%;
    margin-top:10px;
    
}
#password{
    border:none;
    border-radius: 100px;
    padding:7px;
    margin-left:15%;
    margin-top:10px;
}
#butt1{
    margin-left:33%;
    
    color:white;
    background-color:rgba(0, 0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    font-size:90%;
    border: 1px solid white;
    border-radius: 5%;
    padding:2%;
    margin-bottom:15px;
    transition: transform 0.2s;
}
#butt1:hover{
    transform: scale(1.1);
    
    
}
button:hover{
    cursor:pointer;
}
#butt2{
    margin-top:20px;
    margin-left:14%;
    border:none;
    background-color: rgba(0, 0, 0, 0);
    color:white;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
}
#butt3{
    margin-top:20px;
    margin-left:0%;
    border:none;
    background-color: rgba(0, 0, 0, 0);
    color:white;
    font-family: 'Courier New', Courier, monospace;
    text-decoration:underline;

}


    </style>    
    <title>Login Page</title>       
    </head>
    <body>
<div>
    <h1>LOGIN</h1>
    <br><br>
    <label for="email" class="ema">Email</label><br>
    <input type="email" placeholder="Required Field" id="email">
    <br><br>
    <label for="password" class="pass">Password</label><br>
    <input type="text" placeholder="Required Field" id="password">
    <br><button id="butt3">Register</button><button id="butt2">Forgot Password?</button>
    <br><br><button id="butt1">Sign in</button >
</div>
    
    </body>
</html>
            